# hotelency

./: pom.xml
agency/: pom.xml
agency/src/main/java/org/example/: Main.java
agency/src/main/java/org/example/config/: AgencyConfig.java
agency/src/main/java/org/example/models/: Agency.java  Hotel.java  Offer.java  Position.java  Reservation.java  Room.java
agency/src/main/java/org/example/repositories/: AgencyRepository.java
agency/src/main/java/org/example/services/: AgencyService.java
agency/src/main/resources/: application.properties
agency_a/: pom.xml
agency_a/src/main/java/org/example/: AgencyAServer.java
agency_a/src/main/java/org/example/config/: AgencyConfig.java
agency_a/src/main/java/org/example/models/: Agency.java  Offer.java  Position.java  Reservation.java  Room.java
agency_a/src/main/java/org/example/repositories/: AgencyRepository.java
agency_a/src/main/java/org/example/services/: AgencyService.java
agency_a/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/org/example/: ClientApplication.java
client/src/main/java/org/example/cli/: AbstractMain.java  ComparatorClientServiceCLI.java
client/src/main/java/org/example/exceptions/: ReservationException.java
client/src/main/java/org/example/functions/: MainFunctions.java
client/src/main/java/org/example/gui/: ClientGUI.java
client/src/main/java/org/example/models/: Agency.java  Hotel.java  Offer.java  Position.java  Reservation.java  ReservationTicket.java  Room.java
client/src/main/java/org/example/services/: ClientService.java
client/src/main/resources/: application.properties
common/: pom.xml
common/src/main/resources/protos/: agency_entities.proto  agency_service.proto  basics.proto  hotel_entities.proto  hotel_service.proto
hotel_a/: pom.xml
hotel_a/src/main/java/org/example/: HotelAServer.java
hotel_a/src/main/java/org/example/config/: HotelConfig.java
hotel_a/src/main/java/org/example/models/: Hotel.java  Position.java  Reservation.java  Room.java
hotel_a/src/main/java/org/example/repositories/: HotelRepository.java  ReservationRepository.java  RoomRepository.java
hotel_a/src/main/java/org/example/services/: HotelService.java
hotel_a/src/main/resources/: application.properties
